.block--child_pages,
.block--archive-squares {
	padding-bottom: 200px;
	padding-top: 60px;

	.square--grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 65px 20px;

		article {
			padding: 27px 20px;
			background: $white;
			box-shadow: 0px 10px 50px rgba(99, 95, 86, 0.1);
			border-radius: 20px;

			img {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
				border-radius: 20px;
			}

			.content--area {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	.square--grid-large {
		article {
			background: $white;
			box-shadow: 0px 10px 50px rgba(99, 95, 86, 0.1);
			border-radius: 20px;
			padding: 20px;
			margin-bottom: 100px;
			position: relative;
			&:last-of-type {
				margin-bottom: 0;
			}

			.bottom--title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 45px 60px 25px;

				h2 {
					margin-bottom: 0;
					font-size: rem(64);
					line-height: em(72, 64);
					position: relative;
					top: 4px;
				}
			}

			.image--holder {
				position: relative;
				z-index: 0;
				overflow: hidden;

				&::after {
					content: '';
					background: linear-gradient(
						270deg,
						#e6e1dc 14.42%,
						rgba(230, 225, 220, 0) 75.29%
					);
					@include absolute_cover;
					z-index: 0;
				}
				img {
					border-radius: 20px;
					width: 100%;
					height: auto;
					z-index: -1;
				}
				ul {
					position: absolute;
					bottom: 40px;
					right: 40px;
					list-style: none;
					padding: 0;
					margin: 0;
					z-index: 1;
					text-align: right;

					li {
						margin-top: 20px;
						text-align: right;
						height: auto;
						max-height: 200px;
						transition: all 0.5s ease-in-out;
						opacity: 1;

						&.hide {
							opacity: 0;
							max-height: 0;
							margin-top: 0;
							pointer-events: none;
						}
					}
					button {
						margin-top: 20px;
						@extend .btn;
						background: #272b2a;
						color: $primary;
						border: 0;
					}
				}
			}
		}
	}
}
