.block--meet_the_experts {
  position: relative;
  z-index: 1;
  text-align: center;
  @include mq($until: md) {
    background: linear-gradient(180deg, #eeeff0 0, #e1e5e9 100%);
  }

  .image--holder {
    position: relative;
    z-index: -1;
    @include mq($until: md) {
      display: none;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  h5 {
    margin-bottom: 15px;
    @include mq(xl) {
      margin-bottom: 35px;
    }
  }
  .content--area--middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;

    @include mq(md) {
      height: 160%;
    }
    @include mq(lg) {
      height: 165%;
    }
    @include mq(xl) {
      height: 180%;
    }
    @include mq(xxl) {
      height: 215%;
    }

    .mobile-only {
      @include mq($until: md) {
        width: calc(100% + 30px);
        max-width: calc(100% + 30px);
        left: -15px;
        position: relative;
      }
    }
  }

  .content--area {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 24px;

    @include mq(md) {
      position: absolute;
      padding-top: 54px;
    }
    @include mq(xxl) {
      padding-top: 104px;
    }
  }

  .spacer {
    margin: 25px auto;
    @include mq(lg) {
      margin: 47px auto 0;
    }
  }

  .doctor-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 0 15px;
    margin: 55px 0;

    @include mq(md) {
      margin-top: 0;
      grid-gap: 57px;
      margin-bottom: 54px;
      padding: 0 15px;
      grid-template-columns: repeat(4, 1fr);
    }

    @include mq(lg) {
      margin-bottom: 104px;
      padding: 0 70px;
    }

    @include mq(xxl) {
      grid-gap: 127px;
      padding: 0 110px;
    }

    .doctor--name {
      position: relative;

      a {
        display: block;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -38px;
          left: -30px;
          width: calc(100% + 60px);
          height: calc(100% + 76px);
          background: transparent;
          transition: all 0.4s ease-in-out;
        }

        &:hover {
          &:before {
            background: $white;
            box-shadow: 0px 25px 60px rgba(37, 55, 70, 0.11);
          }
        }
      }

      h3 {
        font-weight: normal;
        font-size: 1.1rem;
        line-height: 1.6em;
        text-transform: uppercase;
        color: $off-black;
        margin: 0;
        letter-spacing: 0;
        position: relative;
        z-index: 0;

        @include mq(lg) {
          font-size: 1.5rem;
        }

        @include mq(xxl) {
          font-size: 2rem;
        }

        span {
          z-index: 1;
        }

        .fancy {
          font-size: 2.77em;
          line-height: 1.25em;
          color: $gray;
          display: block;
          font-family: $allura;
          font-weight: normal;
          text-transform: capitalize;
          z-index: -1;
          margin-top: -10px;

          @include mq(lg) {
            margin-top: -20px;
          }
          @include mq(xxl) {
            margin-top: -35px;
          }
        }

        .smaller {
          font-weight: 600;
          display: block;
          color: $brown;
          text-transform: uppercase;
          letter-spacing: 0.15em;
          font-size: 1rem;
          line-height: 1.27em;
          font-family: $source;
        }
      }

      @include mq($until: md) {
        &:nth-child(2) {
          grid-row: 2;
          grid-column: 2;
        }
        &:nth-child(4) {
          grid-row: 1;
          grid-column: 2;
        }
      }
    }
  }

  .btn--secondary {
    display: inline-flex;
    margin: 0 auto;
  }
}
