.block--two_column_with_heading {
	position: relative;
	z-index: 0;
	padding: 220px 0 140px;

	.header-curve {
		position: absolute;
		top: -8%;
		left: 0;
		width: 100%;
		height: auto;
		z-index: -1;
	}
	.top--content {
		text-align: center;
		position: relative;
		margin-bottom: 72px;
		padding-bottom: 31px;

		&::after {
			content: '';
			display: block;
			max-width: 218px;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 2px;
			background: $primary;
		}

		h2 {
			margin-bottom: 13px;
		}

		p {
			margin-bottom: 0;
		}
	}

	.content--holder {
		h3 {
			font-size: rem(40);
			line-height: em(56, 40);
			margin-bottom: 30px;
		}
	}

	.content--flex {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 80px;

		.image--holder {
			display: block;
			overflow: hidden;

			img {
				border-radius: 100em;
				width: 100%;
				height: auto;
			}
		}
	}
	.swiper-pagination {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: unset;
		bottom: unset;
		right: -123px;
		background: $white;
		box-shadow: 0px 10px 50px rgba(99, 95, 86, 0.1);
		border-radius: 20px;
		padding: 16px 21px;
		display: inline-flex;
		flex-direction: column;
		justify-self: center;
		margin: 33px auto 20px;

		.swiper-pagination-bullet {
			background: rgba(39, 43, 42, 0.4);
			height: 15px;
			width: 15px;
			margin: 8.5px 0;
			opacity: 1;

			&.swiper-pagination-bullet-active {
				position: relative;

				&::before {
					content: '';
					display: block;
					width: calc(100% - 4px);
					height: calc(100% - 4px);
					position: absolute;
					top: 2px;
					left: 2px;
					background: #272b2a;
					border-radius: 100em;
				}
			}
		}
	}
}
